@charset "UTF-8";
:root {
  --main-color: #212121;
  --second-color: #757575;
  --accent: #2196f3;
  --black: #000000;
  --white: #ffffff;
  --bcg-color: #e5e5e5;
  --bcg-color-hero: #2f303a;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--main-color, #212121);
  /* background-color: #e5e5e5; */
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 400;
  letter-spacing: 0.03em;
  outline: transparent;
}

*:focus {
  outline: transparent;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding: 60px 0;
}

@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

.section__title {
  margin-bottom: 30px;
  text-align: center;
  color: var(--main-color, #212121);
  font-size: 28px;
  font-weight: 700;
}

@media screen and (min-width: 1200px) {
  .section__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.conteiner {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 3px solid red; */
}

@media screen and (min-width: 480px) {
  .conteiner {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .conteiner {
    width: 1200px;
  }
}

/* Шапка */
.header {
  border-bottom: 1px solid #ececec;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 21px;
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.header__conteiner {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .header__conteiner {
    justify-content: space-between;
  }
}

.logo {
  margin-right: 93px;
  color: var(--black, #000000);
  font-size: 24px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
  }
}

.logo__text {
  color: var(--accent, #2196f3);
}

.nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .nav {
    display: block;
  }
}

.nav-menu {
  display: flex;
}

.nav-menu__item:not(:last-child) {
  margin-right: 50px;
}

.nav-menu__link {
  display: block;
  /* padding: 32px 0; */
  color: var(--main-color, #212121);
  font-weight: 500;
  letter-spacing: 0.02em;
  transition: color var(--animation);
}

.nav-menu__link:hover, .nav-menu__link:focus {
  color: var(--accent, #2196f3);
  outline: transparent;
}

.nav-menu__link--current {
  display: flex;
  position: relative;
  flex-direction: column;
  color: var(--accent, #2196f3);
}

.nav-menu__link--current::after {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  content: ' ';
  margin-top: 28px;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.contact {
  display: none;
}

@media screen and (min-width: 768px) {
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1200px) {
  .contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
  }
}

.contact__item:not(:last-child) {
  margin-right: 30px;
  margin-bottom: 10px;
}

@media screen and (min-width: 1200px) {
  .contact__item:not(:last-child) {
    margin-bottom: 0;
  }
}

.contact__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--second-color, #757575);
  transition: color var(--animation);
}

.contact__link:hover, .contact__link:focus {
  color: var(--accent, #2196f3);
  outline: transparent;
}

.contact__icon {
  margin-right: 10px;
  fill: currentColor;
}

@media screen and (min-width: 1200px) {
  .icon-mail {
    width: 16px;
    height: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .icon-phone {
    width: 10px;
    height: 16px;
  }
}

.menu-btn {
  position: relative;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: transparent;
  outline: transparent;
  border: transparent;
}

.menu-btn__icon {
  width: 40px;
  height: 40px;
}

.menu-btn__icon-menu {
  opacity: 1;
  fill: var(--main-color);
}

.menu-btn__icon-close {
  opacity: 0;
}

.menu-btn__icon__icon-menu, .menu-btn__icon__icon-close {
  fill: var(--main-color);
}

.menu-btn__icon:hover .menu-btn__icon-menu,
.menu-btn__icon:hover .menu-btn__icon-close {
  fill: var(--accent);
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.menu-btn.is-active .menu-btn__icon-menu {
  opacity: 0;
}

.menu-btn.is-active .menu-btn__icon-close {
  opacity: 1;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  padding: 48px 40px;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  transform: translateX(100%);
  visibility: hidden;
  pointer-events: none;
  transition: transform var(--animation);
}

.mobile-menu.is-open {
  transform: translateX(0);
  visibility: visible;
  pointer-events: initial;
}

.mobile-nav__link {
  font-weight: 500;
  font-size: 40px;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.mobile-nav__link:hover {
  color: var(--accent);
}

.mobile-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-group {
  margin-top: auto;
}

.mobile-contacts {
  margin-bottom: 64px;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.mobile-contacts__tel {
  display: inline-block;
  margin-bottom: 32px;
  font-size: 26px;
  letter-spacing: 0.02em;
  color: var(--accent);
}

@media screen and (min-width: 480px) {
  .mobile-contacts__tel {
    font-size: 34px;
  }
}

.mobile-contacts__mail {
  font-size: 24px;
  line-height: 28px;
  color: var(--second-color);
}

.mobile-socials {
  display: flex;
  flex-wrap: wrap;
}

.mobile-socials__item:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-socials__item:not(:first-child) {
  padding-left: 10px;
}

.mobile-socials__link {
  font-weight: 500;
  letter-spacing: 0.02em;
  font-size: 14px;
  color: var(--accent);
}

@media screen and (min-width: 480px) {
  .mobile-socials__link {
    font-size: 18px;
  }
}

/* Герой */
.hero {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  background-color: #c4c4c4;
  background-size: cover;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header_sm.jpg);
}

@media screen and (min-device-pixel-ratio: 2), screen and (-moz-min-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2 / 1), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header_sm@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header_md.jpg);
    max-width: 768px;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header_md@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header_lg.jpg);
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header_lg@2x.jpg);
  }
}

.hero__conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.hero__title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  line-height: 1.36;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.06em;
}

@media screen and (min-width: 768px) {
  .hero__title {
    width: 360px;
    font-size: 26px;
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    width: 696px;
  }
}

.btn {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 200px;
  padding: 10px;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.875;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: var(--white, #ffffff);
  border: 1px solid var(--accent);
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--accent, #2196f3);
  transition: background-color var(--animation);
}

.btn:hover, .btn:focus {
  background-color: #188ce8;
  outline: transparent;
}

/* Секції */
.features__list {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .features__list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.feature__title {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media screen and (max-width: 767px) {
  .feature__title {
    text-align: center;
  }
}

.feature__text {
  line-height: 1.71;
  color: var(--second-color, #757575);
}

@media screen and (max-width: 1199px) {
  .feature__text {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 479px) {
  .feature__text {
    font-size: 12px;
  }
}

@media screen and (min-width: 768px) {
  .feature:not(:last-child) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 768px) {
  .feature {
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .feature {
    flex-basis: calc(100% / 4 - 30px);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .feature:nth-child(2n) {
    margin-right: 0;
  }
}

.feature__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .feature__item {
    width: 270px;
    height: 120px;
  }
}

/* .feature__icon {
} */
.jobs {
  padding-top: 0;
}

@media screen and (max-width: 1199px) {
  .jobs {
    display: none;
  }
}

.jobs__list {
  display: flex;
}

.jobs__item:not(:last-child) {
  margin-right: 30px;
}

.job-thumb {
  position: relative;
}

.job-thumb__text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

.job-thumb__img {
  display: block;
}

.team-section {
  background-color: #f5f4fa;
}

.comand__title {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.comand__text {
  margin-bottom: 16px;
  font-size: 16px;
  color: var(--second-color, #757575);
  text-align: center;
}

@media screen and (min-width: 768px) {
  .comand {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .comand {
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .comand__item {
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .comand__item {
    flex-basis: calc(100% / 4 - 30px);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .comand__item:nth-child(odd) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .comand__item:nth-child(-n+2) {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 767px) {
  .comand__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .comand__item:not(:last-child) {
    margin-right: 30px;
  }
}

.team-item {
  padding: 30px 0;
  background: #ffffff;
  /* material shadow v1 */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* Соціальні мережі */
.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  color: #afb1b8;
  transition: color var(--animation), background-color var(--animation);
}

.social-link:hover, .social-link:focus {
  background-color: #2196f3;
  color: #fff;
  outline: transparent;
}

.social-link__item:not(:last-child) {
  margin-right: 10px;
}

.social__icon {
  fill: currentColor;
}

/* Постійнеі клієнти */
.clients__list {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 1200px) {
  .clients__list {
    flex-wrap: nowrap;
  }
}

.clients__item {
  flex-basis: calc(100% / 2 - 30px);
}

@media screen and (min-width: 768px) {
  .clients__item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .clients__item {
    flex-basis: calc(100% / 6 - 30px);
    margin-bottom: 0;
  }
}

@media screen and (max-width: 767px) {
  .clients__item:nth-child(2n + 1) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 768px) {
  .clients__item:not(:nth-child(3n)) {
    margin-right: 30px;
  }
}

@media screen and (max-width: 767px) {
  .clients__item:nth-child(-n+4) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients__item:nth-child(-n+3) {
    margin-bottom: 30px;
  }
}

.client__link {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 210px;
  height: 92px;
  border: 1px solid;
  border-radius: 4px;
  color: #afb1b8;
  transition: color var(--animation);
}

.client__link:hover, .client__link:focus {
  color: var(--accent);
}

@media screen and (min-width: 768px) {
  .client__link {
    min-width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .client__link {
    min-width: 170px;
  }
}

@media screen and (min-width: 1200px) {
  .clients__item:not(:last-child) {
    margin-right: 30px;
  }
}

.client__icon {
  fill: currentColor;
}

/* Підвал */
@media screen and (min-width: 1200px) {
  .subscribe {
    margin-top: 12px;
    margin-left: auto;
    align-items: center;
  }
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .subscribe-form {
    flex-direction: row;
  }
}

.sub-email {
  width: 290px;
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  font-size: 16px;
  color: #fff;
  transition: border-color var(--animation);
}

.sub-email:hover, .sub-email:focus {
  outline: transparent;
  border-color: var(--accent);
  outline: transparent;
}

.sub-email::placeholder {
  font-size: 16px;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 480px) {
  .sub-email {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .sub-email {
    width: 358px;
    margin-right: 12px;
    align-items: center;
    margin-bottom: 0;
  }
}

.sub-icon {
  margin-left: 10px;
  fill: var(--white);
}

/* .sub-btn:hover .sub-icon,
  .sub-btn:focus .sub-icon {
    fill: #fff;
  } */
/* Портфоліо фільтри */
.footer {
  background-color: var(--bcg-color-hero, #2f303a);
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer {
    text-align: left;
  }
}

.footer__conteiner {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1200px) {
  .footer__conteiner {
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .tablet-flex {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .tablet-flex {
    display: flex;
  }
}

.footer__logo {
  display: block;
  margin-bottom: 20px;
  color: var(--white, #ffffff);
  font-size: 26px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

/* .adr-section {
      margin-right: 70px;
  } */
.address {
  margin-bottom: 60px;
  font-style: normal;
}

@media screen and (min-width: 1200px) {
  .address {
    margin-bottom: 0;
  }
}

.address__item:not(:last-child) {
  margin-bottom: 9px;
}

.address__link {
  line-height: 1.71;
  color: var(--white, #ffffff);
}

.address__link--smart {
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.join-form {
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .join-form {
    margin-left: 165px;
  }
}

@media screen and (min-width: 1200px) {
  .join-form {
    margin-top: 12px;
    margin-left: 70px;
    margin-bottom: 0;
  }
}

.join-form__title {
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  text-align: center;
  color: #fff;
  transition: background-color var(--animation);
}

.footer-social-link:hover, .footer-social-link:focus {
  background-color: var(--accent);
  outline: transparent;
}

.filter {
  padding: 6px 22px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  background-color: #f5f4fa;
  border: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  cursor: pointer;
  transition: color var(--animation), background-color var(--animation);
}

.filter:hover, .filter:focus {
  background-color: var(--accent, #2196f3);
  color: var(--white, #ffffff);
  outline: transparent;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  justify-content: flex-start;
}

@media screen and (min-width: 768px) {
  .filters {
    flex-wrap: nowrap;
    margin-bottom: 30px;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .filters {
    margin-bottom: 50px;
  }
}

.filters__item:not(:last-child) {
  margin-right: 8px;
}

.filters__item:nth-child(-n+3) {
  margin-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .filters__item:nth-child(-n+3) {
    margin-bottom: 0;
  }
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-img {
  display: block;
}

.portfolio__item {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.portfolio__thumb {
  position: relative;
  overflow: hidden;
}

.portfolio__thumb:hover .portfolio-descr {
  transform: translateY(0);
}

.portfolio-descr {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 77px 24px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--animation);
}

@media screen and (min-width: 768) {
  .portfolio-descr {
    padding: 49px 24px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-descr {
    padding: 63px 24px;
  }
}

.list-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}

.list-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--second-color, #757575);
}

.item-text {
  flex-grow: 1;
  padding: 20px 24px;
  background: #ffffff;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.portfolio__item {
  transition: box-shadow var(--animation);
}

@media screen and (min-width: 480px) {
  .portfolio__item {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio__item {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio__item {
    width: 370px;
  }
}

.portfolio__item:hover, .portfolio__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: transparent;
}

/* Modal window */
.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity var(--animation), visibility var(--animation);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-wrapper {
  position: absolute;
  width: 100%;
  max-width: 450px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  border-radius: 4px;
  background-color: #fff;
}

@media screen and (min-width: 1200px) {
  .modal-wrapper {
    width: 530px;
  }
}

.modal-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000000;
  background-color: white;
  transition: fill var(--animation);
}

.modal-btn:hover, .modal-btn:focus {
  fill: var(--accent);
  outline: transparent;
}

.icon-close {
  color: currentColor;
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.14;
  text-align: center;
  color: #212121;
}

.modal-form {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.modal-label {
  position: relative;
  display: flex;
  flex-direction: column;
}

.modal-text {
  /* position: absolute;
      top: -10px;
      left: 0; */
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--second-color);
}

.form-icon {
  position: relative;
  display: block;
}

.icon-form {
  position: absolute;
  top: 12px;
  left: 12px;
  fill: var(--main-color);
  transition: fill var(--animation);
}

.modal-input {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  padding: 11px 32px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.14;
  color: var(--main-color);
  transition: border-color var(--animation);
}

.modal-input:hover, .modal-input:focus {
  border-color: var(--accent);
  outline: transparent;
}

.modal-input:hover ~ .icon-form,
.modal-input:focus ~ .icon-form {
  fill: var(--accent);
  outline: transparent;
}

.modal-input.textarea {
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  resize: none;
  outline: transparent;
}

.textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.licence-check {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.check-box {
  position: relative;
  display: inline-block;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  background-color: white;
}

.licence-input:checked + .check-box {
  background-color: var(--accent);
  border-color: var(--accent);
}

.icon-check {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: white;
}

.icon-item {
  position: absolute;
  top: 4px;
  left: 10px;
  display: block;
  width: 18px;
  height: 18px;
}

.licence-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.licence-text {
  font-size: 12px;
  line-height: 1.71;
  color: var(--second-color);
}

@media screen and (min-width: 1200px) {
  .licence-text {
    font-size: 14px;
  }
}

.licence-link {
  color: var(--accent);
  text-decoration: underline;
}

.submit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*# sourceMappingURL=main.css.map */