<picture>
                <source
                  srcset="
                    ./images/team/img9_lg.jpg    1x,
                    ./images/team/img9_lg@2x.jpg 2x
                  "
                  media="(min-width: 1200px)"
                  type="image/jpeg"
                />
                <source
                  srcset="
                    ./images/team/img9_md.jpg    1x,
                    ./images/team/img9_md@2x.jpg 2x
                  "
                  media="(min-width: 768px)"
                  type="image/jpeg"
                />
                <source
                  srcset="./images/team/img9_sm@2x.jpg 2x"
                  media="(max-width: 767px)"
                  type="image/jpeg"
                />
                <img
                  class="portfolio-img"
                  src="./images/portfolio/img9_sm.jpg"
                  alt=""
                  width="450"
                  height="294"
                />
              </picture>