
.portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .portfolio-img {
    display: block;
  }
  .portfolio__item {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .portfolio__thumb {
    position: relative;
    overflow: hidden;
    &:hover .portfolio-descr {
      transform: translateY(0);
    }
  }
  .portfolio-descr {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 77px 24px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.56;
    color: #ffffff;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform var(--animation);
    @media screen and (min-width:768) {
      padding: 49px 24px;
    }
    @media screen and (min-width: 1200px) {
      padding: 63px 24px;
    }
  }
  .list-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
  }
  .list-text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--second-color, #757575);
  }
  .item-text {
    flex-grow: 1;
    padding: 20px 24px;
    background: #ffffff;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
  }
  .portfolio__item {
    @media screen and (min-width: 480px) {
      width: 450px;
    }
    @media screen and (min-width: 768px) {
      width: 354px;
    }
    @media screen and (min-width: 1200px) {
      width: 370px;
    }
    transition: box-shadow var(--animation);
    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
      outline: transparent;
    }
  }
  